# testAppForFireLabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApp.kt
app/src/main/java/com/example/testapp/api/: ApiService.kt
app/src/main/java/com/example/testapp/di/: module.kt
app/src/main/java/com/example/testapp/model/: Comments.kt  Posts.kt
app/src/main/java/com/example/testapp/repository/comments/: CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/example/testapp/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/testapp/ui/comments/: CommentsActivity.kt  CommentsViewModel.kt
app/src/main/java/com/example/testapp/ui/comments/adapter/: CommentsAdapter.kt
app/src/main/java/com/example/testapp/ui/main/: IOnItemClickListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/testapp/util/: SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom_sheet.xml  item_alert.xml  item_recycler.xml
app/src/main/res/menu/: comments_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
